MONGO_URI=mongodb+srv://tanujgupta1872003:QF8lwCPsHRoc2qn7@leavemvpcluster.retpeek.mongodb.net/leave-mvp?retryWrites=true&w=majority&appName=LeaveMVPCluster
PORT=3000
MONGO_USER=tanujgupta1872003
MONGO_PASS=QF8lwCPsHRoc2qn7
MONGO_DB=leave-mvp
